bdgt_typeVariouspayments=Paiements divers
bdgt_typeNdf=Notes de frais
bdgt_typeSupplierinvoices=Factures Fournisseur
bdgt_config=Configurer budget
bdgt_includeProjectClose=Inclure les projets fermés ?
bdgt_includeNull=Voir les éléments non relié à une édition
bdgt_budget=Budget
bdgt_created=Budget créé
bdgt_addNew=Nouveau budget
bdgt_eventCopyProject=Projet copié vers %s
bdgt_eventTransferProject=Projet %s transféré vers %s
bdgt_typeExpenseApply=Types de dépenses
bdgt_coeffApply=Coefficient appliqué
bdgt_budgetCloned=Budget cloné
bdgt_editionCloned=Édition clonée
bdgt_buildMethod=Méthode de construction
bdgt_eventEditionAdded=Édition ajoutée
bdgt_eventEditionDeleted=Édition supprimée
bdgt_nbLines=Nombre de lignes concernées
bdgt_eventAllLinesDeleted=Ligne parente supprimée
bdgt_eventLineUpdated=Ligne mise à jour
bdgt_eventLineDeleted=Ligne supprimée
bdgt_eventLineAdded=Ligne ajoutée
bdgt_lineAlreadyExists=Cette ligne existe déjà
bdgt_deleteParentAllLines=Cette action supprimera l'intégralité des %s lignes reliées à l'élément : %s
bdgt_transferDest=Destination
bdgt_transferMethodCopy=Dupliquer
bdgt_transferMethodTransfer=Transférer
bdgt_transferModeAdd=Ajouter à l'existant
bdgt_transferModeReplace=Remplacer les lignes
bdgt_transferMode=Mode de Transfert
bdgt_transferProjectAllLines=Transférer les %s lignes du projet "%s"
bdgt_addNoAvailableEditions=Aucune édition disponible pour ce budget
bdgt_buildMethodCopyExpense=Copier les dépenses
bdgt_buildMethodCopyEdition=Copier une édition
bdgt_buildMethodEmpty=Budget vierge
bdgt_noProjectLinked=Aucun projet lié
bdgt_typeOrderSupplier=Commandes Fournisseur
bdgt_noAccountancyCodeLinked=Aucun code comptable lié
bdgt_noEditionLinked=Aucune édition
bdgt_mainTitle=Vue Budget
bdgt_viewProjectcc=Vue projets
bdgt_viewCcproject=Vue comptes comptables
bdgt_edition3Last=3 dernières éditions
bdgt_editionActivesWithYears=Éditions actives (%s)
bdgt_editionNext=Prochaine édition (%s)
bdgt_editionNumber=Edition N°
bdgt_edition=Édition
bdgt_editionAll=Toutes éditions confondues
bdgt_editionPrevious=Édition précédente (%s)
bdgt_editionAdd=Ajouter une édition
bdgt_editionYear=Édition %s
bdgt_errorBudgetTransferSameId=Le parent de destination est identique au parent déjà attribué
bdgt_successBudgetTransferComplete=Copie / transfert effectué
bdgt_moduleDesc=Gestion du budget par édition
bdgt_moduleDescLong=Gestion du budget par édition, projets et comptes comptables
bdgt_view=Consulter le budget
bdgt_name=Nom du budget
bdgt_configUseParentEdition=Utiliser édition parente
bdgt_configUseParentEditionDesc=Si le champ personnalisé "Édition" d'une ligne est vide, celui de l'objet parent sera utilisé. 
bdgt_configUseParentProject=Utiliser projet parent
bdgt_configUseParentProjectDesc=Si le champ personnalisé "Projet" d'une ligne est vide, celui de l'objet parent sera utilisé.
bdgt_setupPageTitle=Configurer BudgetEdition
bdgt_editions=Éditions
bdgt_editionList=Liste des éditions
bdgt_editionNumberShort=N°
bdgt_errorDateInversed=La date de début ne peut être supérieure à la date de fin
bdgt_coeffX=Coefficient x
bdgt_configExpenseReportApproved=Notes de frais approuvées
bdgt_configExpenseReportApprovedDesc=Si cette option est activée, les notes de frais approuvées non payées seront prises en compte dans le budget. Sinon, seule les notes de frais classées 'payées' seront prise en compte.
bdgt_mainBudget=Budget principal
bdgt_adminTabEditionsDesc=Gestion des éditions liées à votre entité
bdgt_noEditionAlertMsg=Ce module nécessite au moins une édition active
bdgt_confirmEditionSetCurrent=Êtes-vous sûr(e) de vouloir rendre courante l'édition %s ?
bdgt_editionCurrentUpdated=L'édition courante a été mise à jour
bdgt_configCanUpdateOrderFourn=Correction commandes fournisseurs
bdgt_configCanUpdateOrderFournDesc=Autorise la modification des lignes de commandes
bdgt_configCanUpdateInvoiceFourn=Correction facture fournisseur
bdgt_configCanUpdateInvoiceFournDesc=Autorise la modification des lignes de factures
bdgt_budgetedition=Budget Édition
bdgt_xLastEditions=%s dernières éditions
bdgt_expenseDistribution=Répartition des dépenses
bdgt_NoBudgetDataFoundForEdition=Aucune donnée trouvée pour cette édition
bdgt_plannedBudget=Budget prévu
bdgt_topSuppliers=Top Fournisseurs
bdgt_orderTotal=Total commandes
bdgt_engagedTotal=Montant engagé
bdgt_expenseTotal=Total dépenses
