bdgt_includeProjectClose=Include closed projects ?
bdgt_typeSupplierinvoices=Supplier Invoices
bdgt_typeNdf=Expense report
bdgt_typeVariouspayments=Various payments
bdgt_created=Budget created
bdgt_addNew=New budget
bdgt_eventCopyProject=Project copied to %s
bdgt_eventTransferProject=Project %s transferred to %s
bdgt_typeExpenseApply=Types of expenses
bdgt_coeffApply=Applied coefficient
bdgt_budgetCloned=Clone budget
bdgt_editionCloned=Clone Edition
bdgt_buildMethod=Construction method
bdgt_eventEditionAdded=Added edition
bdgt_eventEditionDeleted=Deleted edition
bdgt_nbLines=Number of lines affected
bdgt_eventAllLinesDeleted=Parent line deleted
bdgt_eventLineUpdated=Line updated
bdgt_eventLineDeleted=Line deleted
bdgt_eventLineAdded=Line added
bdgt_lineAlreadyExists=This line already exists
bdgt_deleteParentAllLines=This action will delete all %s lines linked to : %s
bdgt_transferDest=Destination
bdgt_transferMethodCopy=Duplicate
bdgt_transferMethodTransfer=Transfer
bdgt_transferModeAdd=Add to existing lines
bdgt_transferModeReplace=Replace lines
bdgt_transferMode=Transfer mode
bdgt_transferProjectAllLines=Transfer %s lines from project "%s"
bdgt_addNoAvailableEditions=No edition available for this budget
bdgt_buildMethodCopyExpense=Copy expenses
bdgt_buildMethodCopyEdition=Copy an edition
bdgt_buildMethodEmpty=Blank budget
bdgt_noProjectLinked=No project linked
bdgt_typeOrderSupplier=Supplier orders
bdgt_noAccountancyCodeLinked=No accountancy code linked
bdgt_noEditionLinked=No edition
bdgt_mainTitle=Budget view
bdgt_viewProjectcc=Projects view
bdgt_viewCcproject=Accountancy view
bdgt_editionNumber=Edition number
bdgt_edition=Edition
bdgt_editionPrevious=Previous Vintage (%s)
bdgt_editionAdd=Add edition
bdgt_editionYear=Edition %s
bdgt_errorBudgetTransferSameId=The destination parent is the same as the already assigned parent
bdgt_successBudgetTransferComplete=Copy / transfer done
bdgt_budget=Budget
bdgt_config=Setup budget
bdgt_edition3Last=3 last editions
bdgt_editionActivesWithYears=Active editions (%s)
bdgt_editionAll=All editions combined
bdgt_editionNext=Next edition (%s)
bdgt_includeNull=See items not linked to an edition
bdgt_moduleDesc=Budget management by edition
bdgt_moduleDescLong=Budget management by edition, projects and accounting accounts
bdgt_view=Consult budget
bdgt_name=Budget name
bdgt_configUseParentEdition=Use parent edition
bdgt_configUseParentEditionDesc=If the "Edit" custom field of a line is empty, that of the parent object will be used.
bdgt_configUseParentProject=Use parent project
bdgt_configUseParentProjectDesc=If the "Project" custom field of a line is empty, that of the parent object will be used.
bdgt_setupPageTitle=Setup BudgetEdition
bdgt_editions=Editions
bdgt_editionList=Editions list
bdgt_editionNumberShort=N°
bdgt_errorDateInversed=The start date cannot be greater than the end date
bdgt_coeffX=Coefficient x
bdgt_configExpenseReportApproved=Approved expense reports
bdgt_configExpenseReportApprovedDesc=If this option is activated, unpaid approved expense reports will be taken into account in the budget. Otherwise, only expense reports classified as 'paid' will be taken into account.
bdgt_mainBudget=Main budget
bdgt_adminTabEditionsDesc=Management of editions related to your entity
bdgt_noEditionAlertMsg=This module requires at least one active edition
bdgt_confirmEditionSetCurrent=Are you sure you want to make the %s edition current?
bdgt_editionCurrentUpdated=The current edition has been updated
bdgt_configCanUpdateOrderFourn=Correction of supplier orders
bdgt_configCanUpdateOrderFournDesc=Allow modification of command lines
bdgt_configCanUpdateInvoiceFourn=Supplier invoice correction
bdgt_configCanUpdateInvoiceFournDesc=Authorize the modification of invoice lines
bdgt_budgetedition=Budget Edition
bdgt_xLastEditions=%s last editions
bdgt_expenseDistribution=Expenses distribution
bdgt_NoBudgetDataFoundForEdition=No data found for this edition
bdgt_plannedBudget=Planned budget
bdgt_topSuppliers=Top Suppliers
bdgt_orderTotal=Orders total
bdgt_engagedTotal=Engaged amount
bdgt_expenseTotal=Total expenses
